<div class="max-w-2xl mx-auto py-12">
  <div class="text-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-4">LinkSaver</h1>
    <p class="text-lg text-gray-600">
      A minimal link bookmarking application built with Phoenix {Application.spec(:phoenix, :vsn)} and LiveView.
    </p>
  </div>

  <div class="bg-gray-50 rounded-lg p-6 mb-8">
    <h2 class="text-lg font-semibold mb-4">Features</h2>
    <ul class="space-y-2 text-gray-700">
      <li class="flex items-center">
        <span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span> Phoenix
      </li>
      <li class="flex items-center">
        <span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span> LiveView
      </li>
      <li class="flex items-center">
        <span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span> Other
      </li>
      <li class="flex items-center">
        <span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span> Stuff
      </li>
    </ul>
  </div>

  <div class="text-center">
    <p class="text-gray-600 mb-6">Get started by creating an account or logging in.</p>
    <div class="space-x-4">
      <a
        href="/users/register"
        class="inline-block px-6 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors"
      >
        Register
      </a>
      <a
        href="/users/log_in"
        class="inline-block px-6 py-3 border border-gray-300 text-gray-700 font-medium rounded-md hover:bg-gray-50 transition-colors"
      >
        Log In
      </a>
    </div>
  </div>
</div>
